# java103_parent

./: pom.xml
java103_common/: pom.xml
java103_common/src/main/java/com/bianyi/pojo/: PageResult.java
java103_eurekaService/: pom.xml
java103_eurekaService/src/main/java/com/bianyi/: EurekaApplication.java
java103_eurekaService/src/main/resources/: application.yml
java103_fileUpload/: pom.xml
java103_fileUpload/src/main/java/com/bianyi/: UploadApplication.java
java103_fileUpload/src/main/java/com/bianyi/config/: FastClientImporter.java
java103_fileUpload/src/main/java/com/bianyi/controller/: UploadController.java
java103_fileUpload/src/main/java/com/bianyi/service/: UploadService.java
java103_fileUpload/src/main/resources/: application.yml
java103_item/: pom.xml
java103_item/java103_item_interface/: pom.xml
java103_item/java103_item_interface/src/main/java/com/bianyi/item/api/: BrandApi.java  CategoryApi.java  GoodApi.java  SpecificationApi.java
java103_item/java103_item_interface/src/main/java/com/bianyi/item/pojo/: Brand.java  Sku.java  (+7 more)
java103_item/java103_item_service/: pom.xml
java103_item/java103_item_service/src/main/java/com/bianyi/: ItemApplication.java
java103_item/java103_item_service/src/main/resources/: application.yml
java103_search/: pom.xml
java103_search/src/main/java/com/bianyi/: SearchApplication.java
java103_search/src/main/java/com/bianyi/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
java103_search/src/main/java/com/bianyi/search/pojo/: Goods.java
java103_search/src/main/java/com/bianyi/search/repository/: GoodsRepository.java
java103_search/src/main/java/com/bianyi/search/service/: GoodsService.java
java103_search/src/main/resources/: application.yml
java103_search/src/test/java/com/bianyi/search/: TestIndex.java
java103_zuul/: pom.xml
java103_zuul/src/main/java/com/bianyi/: ZuulApplication.java
java103_zuul/src/main/java/com/bianyi/config/: ZuulConfig.java
java103_zuul/src/main/resources/: application.yml
(+16 files in other folders)
